# android-203-group18

./: README.md
TinderForIT/: build.gradle  gradle.properties  settings.gradle
TinderForIT/app/: build.gradle  credentials.json  google-services.json
TinderForIT/app/src/androidTest/java/com/example/tinderforit/: ExampleInstrumentedTest.java  MainActivity.java
TinderForIT/app/src/main/: AndroidManifest.xml
TinderForIT/app/src/main/java/com/example/tinderforit/: CallActivity.java  CallActivity_ReadMe.txt  ChatActivity.java  ChatAdapter.java  ChatFragment.java  Choose_Login_And_Reg.java  CongratMatchedFragment.java  CreateEmailAccountActivity.java  FirstComeActivity.java  HomeFragment.java  LoginEmailActivity.java  LoginFacebookActivity.java  LoginGoogleActivity.java  LoginPhoneActivity.java  MainActivity.java  MatchesActivity.java  MatchesFragment.java  MessagesAdapter.java  MessagesFragment.java  ProfileFragment.java  SettingProfileActivity.java  SplashScreenActivity.java  VerifyEmailActivity.java
TinderForIT/app/src/main/java/com/example/tinderforit/app_interface/: FragmentCallBacks.java  MainCallBacks.java
TinderForIT/app/src/main/java/com/example/tinderforit/chat/: Chat.java  ChatAdapter.java  ChatList.java
TinderForIT/app/src/main/java/com/example/tinderforit/messages/: Messages.java  MessagesAdapter.java  MessagesList.java
TinderForIT/app/src/main/res/anim/: fade_out.xml  slide_out_top.xml
TinderForIT/app/src/main/res/color/: custom_color_bottom_nav.xml
TinderForIT/app/src/main/res/drawable/: botron_button.xml  botron_button_facebook.xml  botron_button_google.xml  botron_button_v2.xml  botron_edittext.xml  btn_match_fragment.xml  container_my_msg.xml  container_opp_msg.xml  container_status.xml  cursor_custom.xml  divider.xml  round_corner_img.xml  wave.xml
TinderForIT/app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_choose_login_and_reg.xml  activity_create_email_account.xml  activity_first_come.xml  activity_login_email.xml  activity_login_facebook.xml  activity_login_google.xml  activity_login_phone.xml  activity_main.xml  activity_matches.xml  activity_messages.xml  activity_setting_profile.xml  activity_verify_email.xml  call.xml  card.xml  chat_adapter.xml  chat_adapter_layout.xml  data.xml  fragment_chat.xml  fragment_congrat_matched.xml  fragment_home.xml  fragment_matches.xml  fragment_messages.xml  fragment_profile.xml  layout_navigation_bottom_view.xml  messages_adapter.xml  splash_screen.xml
TinderForIT/app/src/main/res/menu/: menu_bottom_nav.xml
TinderForIT/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TinderForIT/app/src/main/res/values-night/: themes.xml
TinderForIT/app/src/test/java/com/example/tinderforit/: ExampleUnitTest.java
TinderForIT/gradle/wrapper/: gradle-wrapper.properties
