<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/home"
        android:title="@string/action_home"/>

    <item
        android:id="@+id/action_matches"
        android:icon="@drawable/matches"
        android:title="@string/action_matches"/>

    <item
        android:id="@+id/action_chat"
        android:icon="@drawable/chatting"
        android:title="@string/action_chat"/>

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/profile"
        android:title="@string/action_profile"/>



</menu>