<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyEmailActivity">

    <!--Wave-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/view_topwave"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:background="@color/primary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/view_topwave"
                android:layout_alignEnd="@+id/view_topwave"
                android:layout_alignBottom="@+id/view_topwave"
                android:gravity="center_horizontal"
                android:text="VERIFY EMAIL"
                android:textColor="@color/white"
                android:textSize="40sp"/>
        </RelativeLayout>

        <View
            android:id="@+id/view_botwave"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:background="@drawable/wave"
            android:layout_alignParentBottom="true"/>
    </LinearLayout>

    <!--Form-->
    <LinearLayout
        android:id="@+id/layout_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <TextView
            android:gravity="center"
            android:id="@+id/txt_verify_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MSG"/>
    </LinearLayout>

    <!--Button-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_verify"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="180dp"
        android:background="@drawable/botron_button"
        android:text="Verify Email"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:fontFamily="@font/sk_modernist_bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_return_login_2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="110dp"
        android:background="@drawable/botron_button"
        android:text="Return Login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:fontFamily="@font/sk_modernist_bold"/>

</RelativeLayout>