<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateEmailAccountActivity">
    <!--Wave-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view_topwave"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:background="@color/primary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/view_topwave"
                android:layout_alignEnd="@+id/view_topwave"
                android:layout_alignBottom="@+id/view_topwave"
                android:gravity="center_horizontal"
                android:text="LOGIN"
                android:textColor="@color/white"
                android:textSize="40sp" />
        </RelativeLayout>

        <View
            android:id="@+id/view_botwave"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:background="@drawable/wave"
            android:layout_alignParentBottom="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <EditText
                android:id="@+id/info_email"
                android:layout_width="295dp"
                android:layout_height="56dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/botron_edittext"
                android:hint="Email" />

            <EditText
                android:id="@+id/info_password"
                android:layout_width="295dp"
                android:layout_height="56dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/botron_edittext"
                android:hint="Password"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/forgot_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sk_modernist_bold"
                android:text="FORGOT PASSWORD?"
                android:textColor="#E94057" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_width="295dp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/botron_button"
                android:fontFamily="@font/sk_modernist_bold"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_create_account"
                android:layout_width="295dp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/botron_button_v2"
                android:fontFamily="@font/sk_modernist_bold"
                android:text="Don't have an account? Register here"
                android:textAllCaps="false"
                android:textColor="#E94057"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>