<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateEmailAccountActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/edt_register_email"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Email"
            android:background="@drawable/botron_edittext"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/edt_register_password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Password"
            android:background="@drawable/botron_edittext"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_register_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="26dp"
            android:background="@drawable/botron_button"
            android:text="Register"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>