<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/l_oppLayout"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_oppMessage"
                android:padding="20dp"
                android:paddingStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/container_opp_msg"
                android:text="Hi, how are you? I saw on the app that we've crossed paths several times this week"
                />
            <TextView
                android:id="@+id/txt_oppMessageTime"
                android:paddingStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="10-12-2022 5:00 AM"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l_myLayout"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_myMessage"
                android:padding="20dp"
                android:paddingStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/container_my_msg"
                android:text="aha truly! Nice to meet you Grace! What about a cup of coffee today evening?"
                />
            <TextView
                android:id="@+id/txt_myMessageTime"
                android:layout_gravity="end"
                android:paddingStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="10-12-2022 5:02 AM"
                />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>