pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {url 'https://jitpack.io'}
        maven { url "https://repo.sendbird.com/public/maven" }
        maven { url "https://oss.jfrog.org/artifactory/oss-snapshot-local" }
    }
}
rootProject.name = "TinderForIT"
include ':app'
